<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fábrica de Software</title>

    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
    <header class="banner-wrap" id="banner">
       <div class="container">
            <aside class="left">
                <span class="item-banner">html5</span>
                <span class="item-banner">css3</span>
            </aside>

            <hgroup class="center title-group">
                <h1 class="title">Fábrica</h1>
                <h2 class="sub-title">de software</h2>
            </hgroup>

            <aside class="right">
                <span class="item-banner">sass</span>
                <span class="item-banner">display flex</span>
            </aside>
        </div>
    </header>

    <main class="main-page">
        <div class="container">
            <section class="left">
                <figure class="image">
                    <img class="photo" src="dist/img/examples/sideL.jpg" alt="Imagem de capa do artigo tal" title="Imagem de capa do artigo tal">
                </figure>
            </section>

            <aside class="right">
                <div class="item">
                    <figure class="image">
                        <img class="photo" src="dist/img/examples/sideR.jpg" alt="Imagem de capa do artigo tal" title="Imagem de capa do artigo tal">
                    </figure>
                </div>
                <div class="item">
                    <figure class="image">
                        <img class="photo" src="dist/img/examples/sideR.jpg" alt="Imagem de capa do artigo tal" title="Imagem de capa do artigo tal">
                    </figure>
                </div>
                <div class="item">
                    <figure class="image">
                        <img class="photo" src="dist/img/examples/sideR.jpg" alt="Imagem de capa do artigo tal" title="Imagem de capa do artigo tal">
                    </figure>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>